apiVersion:v1
kind:Pod
metadata:
  name:mysql-pod
  labels:
    app:backend
    environment:pod
  spec:
    containers:
    -name:mysql-cont
    image:docker.io/nginx:run
    ports:
    -containerPort:80
    envFrom:
    -configMapRef:
      name:mysql-config
