apiVersion:v1
kind:Pod
metadata:
  name:label-demo-dev
  labels:
    environment:development
    app:nginx
  spec:
    containers:
    -name:nginx
    image:docker.io/nginx:run
    ports:
    -containerPort:80
    volumeMounts:
    -name:"mongodb-secret"
    mountPath:"/root/mongodb-volume"
    readOnly:true
  volumes:
  -name:"mongodb-secret"
  secret:
    secretName:mongodb-user-pass